@keyframes fadeIn
	0%
		opacity: 0
	100%
		opacity: 1

@keyframes minijump
	0%
		transform: translateY(0px)
	50%
		transform: translateY(-4px)
	100%
		transform: translateY(0px)

@keyframes glow-up
	0%
		filter: grayscale(100)
		opacity: 0.8

	100%
		filter: grayscale(0)
		opacity: 1
