@import './animations'
@import './vars'

:root
	--primary: #F4B44A
	--primary-dark: #ED9D19
	--primary-text: var(--primary-dark)
	--primary-soft: #FFF5E5

	--secondary: #86BCED
	--secondary-dark: #245D93
	--secondary-text: var(--secondary-dark)
	--secondary-soft: #EBF5FF

	--bg: #f6f6f6
	--bg-soft: #daecfd
	--dark-overlay: rgba(0, 0, 0, 0.5)
	--icon: #eb8939
	--box-shadow-yellow: 0 0px 10px 0 rgba(244, 180, 74, 1)
	--font-color: #3f3f3f

html[data-theme='dark']
	--bg: #383838
	--bg-soft: #33383b
	--secondary-dark: #60a6e7
	--icon: #d595ff
	--box-shadow-yellow: 0 0px 10px 0 rgba(244, 180, 74, 0.6)
	--font-color: #e4e4e4

@font-face
	font-family: 'Itim'
	src: url('/fonts/Itim/Itim-Regular.ttf')
	font-weight: 400
	font-style: normal
	font-display: swap

*,
*::before,
*::after
	box-sizing: border-box
	margin: 0
	padding: 0
	font-weight: normal

html
	font-family: 'Itim', Helvetica, sans-serif
	background-size: 224px
	position: relative
	font-size: 62.5%
	scroll-behavior: smooth

body
	// min-height: 100vh
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	background: var(--bg)
	color: var(--secondary-text)

#app
	// height: 100vh

h2
	font-size: 54px
	color: var(--secondary-text)

.hidden
	display: none

// All except xl screen
@media screen and (max-width: $xl-breakpoint)

// All except mobile
@media screen and (min-width: $tablet-breakpoint)

// Mobile only
@media screen and (max-width: $tablet-breakpoint)

// Desktop only
@media screen and (min-width: $xl-breakpoint)
